@InProceedings{Julien2022,
  author      = {Julien, David and Cantin, Guillaume and Delahaye, Beno{\^i}t},
  title       = {{End-to-End Statistical Model Checking for~Parametric ODE Models}},
  booktitle   = {{QEST: International Conference on Quantitative Evaluation of Systems}},
  year        = {2022},
  editor      = {{\'A}brah{\'a}m, Erika and Paolieri, Marco},
  volume      = {13479},
  series      = {Lecture Notes in Computer Science},
  pages       = {85--106},
  address     = {Warsaw, Poland},
  month       = sep,
  publisher   = {{Springer International Publishing}},
  isbn        = {978-3-031-16336-4},
  doi         = {10.1007/978-3-031-16336-4_5},
  hal_id      = {hal-03824899},
  hal_version = {v1},
  url         = {https://hal.archives-ouvertes.fr/hal-03824899},
  abstract    = {{We propose a simulation-based technique for the verification of structural parameters in Ordinary Differential Equations. This technique is an adaptation of Statistical Model Checking, often used to verify the validity of biological models, to the setting of Ordinary Differential Equations systems. The aim of our technique is to search the parameter space for the parameter values that induce solutions that best fit experimental data under variability, with any metrics of choice. To do so, we discretize the parameter space and use statistical model checking to grade each individual parameter value w.r.t experimental data. Contrary to other existing methods, we provide statistical guarantees regarding our results that take into account the unavoidable approximation errors introduced through the numerical resolution of the ODE system performed while simulating. In order to show the potential of our technique, we present its application to two case studies taken from the literature, one relative to the growth of a jellyfish population, and another concerning a prey-predator model.}},
}
