@Article{Julien2023,
  author      = {Julien, David and Ardourel, Gilles and Cantin, Guillaume and Delahaye, Beno{\^{\i}}t},
  title       = {{End-to-End Statistical Model Checking for Parameterization and Stability Analysis of ODE Models}},
  journal     = {ACM Transactions on Modeling and Computer Simulation},
  year        = {2023},
  month       = mar,
  publisher   = {Association for Computing Machinery},
  issn        = {1049-3301},
  doi         = {10.1145/3649438},
  hal_id      = {hal-04478120},
  hal_version = {v1},
  url         = {https://hal.science/hal-04478120},
  abstract    = {{We propose a simulation-based technique for the parameterization and the stability analysis of parametric Ordinary Differential Equations. This technique is an adaptation of Statistical Model Checking, often used to verify the validity of biological models, to the setting of Ordinary Differential Equations systems. The aim of our technique is to estimate the probability of satisfying a given property under the variability of the parameter or initial condition of the ODE, with any metrics of choice. To do so, we discretize the values space and use statistical model checking to evaluate each individual value w.r.t. provided data. Contrary to other existing methods, we provide statistical guarantees regarding our results that take into account the unavoidable approximation errors introduced through the numerical integration of the ODE system performed while simulating. In order to show the potential of our technique, we present its application to two case studies taken from the literature, one relative to the growth of a jellyfish population, and the other concerning a well-known oscillator model.}},
}
